*,*::before,*::after{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

:root{
    --colorDark1:#528ab4 ;
    --colorDark2:#15719f;
    --colorMid: #62a1c7;
    --colorLight1 :#7bc7dd;
    --colorLight2:#95d6ea;
}

#wrapper{
    width:100vw;
    height:100vh;
    background-image: linear-gradient(160deg, var(--colorDark1) 10% , var(--colorMid) 100%);
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    

}

#tab-container{
    position: relative;
    top:5%;
    width:inherit;
    display:flex;
    background-color: var(--colorLight2);
    justify-content: space-evenly;
    align-items: space-evenly;
}

.grantLocationContainer{
    display:flex;
    flex-direction: column;
    height:100vh;
    width:100vw;
    justify-content: space-evenly;
    align-items: center;
    position:absolute;
    top:13%;
    padding:5%;
    scale:0;
}

.searchForm{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5%;
    position:absolute;
    top:15%;
    left:40%;
    scale:0;
}
.loadingScreen{
    scale:0;
    position:relative;
    top:5%;
    height:100vh;
    width:100vw;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-around;

}


.user-info-container{
    display:flex;
    flex-direction: column;
    position:absolute;
    align-items: center;
    justify-content: center;
    top:20%;
    left:35%;
    padding:3%;
    scale:0;
}
.name-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:5%;
    gap:2%;

}
.weatherDescription{
    display:flex;
}
.countryFlag{
    width:10%;
    height:10%;
}
.additional-info{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:10%;
}
.card-container{
    display: flex;
    flex-direction: column;
    background-color:white;
    border-radius: 10%;
    height:150px;
    align-items:center;
    justify-content: center;
    padding:5%;
    
}
.cardsIcon{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
    background-color: white;

}

.active{
    scale:1;
}

